# StoreAndroidFinal

./: README.md
FilePHP/server/: chitietdonhang.php  connect.php  getloaisanpham.php  getsanpham.php  getsanphamlaptop.php  getsanphammoinhat.php  thongtinkhachhang.php
databaseSQL/: device.sql
finalproject/: gradle.properties
finalproject/app/: build.gradle
finalproject/app/src/debug/res/values/: google_maps_api.xml
finalproject/app/src/main/: AndroidManifest.xml
finalproject/app/src/main/java/activity/: ContactActivity.java  DetailProductActivity.java  GioHangActivity.java  InfoActivity.java  InputInfoUser.java  LaptopActivity.java  MainActivity.java  PhoneActivity.java
finalproject/app/src/main/java/adapter/: GioHangAdapter.java  LaptopAdapter.java  LoaispAdapter.java  PhoneAdapter.java  SanphamAdapter.java
finalproject/app/src/main/java/model/: GioHang.java  Loaisp.java  Sanpham.java
finalproject/app/src/main/java/utils/: CheckConnection.java  Server.java
finalproject/app/src/main/res/anim/: slide_out_right.xml
finalproject/app/src/main/res/drawable/: frame_user_login.xml  spinner.xml
finalproject/app/src/main/res/layout/: activity_chitietsp.xml  activity_contact.xml  activity_giodunghang.xml  activity_info.xml  activity_laptop.xml  activity_log_in_user_purchase.xml  activity_main.xml  activity_phone.xml  listview_dong_giohang.xml  listview_dong_laptop.xml  listview_dong_loaisp.xml  listview_dong_phone.xml  recyclerview_dong_spmoinhat.xml
finalproject/app/src/main/res/menu/: menu.xml
finalproject/app/src/main/res/values/: strings.xml
finalproject/gradle/wrapper/: gradle-wrapper.properties
