<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/id_drawerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_toolbarMainPage"
                app:title="VStore"
                android:background="#64DD17"
                app:titleTextColor="#311B92"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/id_viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            <LinearLayout
                android:background="#76FF03"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MỚI VÀ HOT NHẤT"
                    android:textColor="#311B92"
                    android:textSize="24sp"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="5dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/id_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F0F4C3"
                    ></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/id_navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2FF59" >
            <ListView
                android:id="@+id/id_listviewMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>